<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0"> 
	<style type="text/css">
		.container{
			background-color:black;
			opacity: 0.75;
			}
		a{
						
			text-decoration: none;
			color: red;
		}
		li{
			display: inline;
		    padding: 18px;
		}
		ul{
			margin-left:870px; 
			padding: 9px;
		}
        li:hover{
        	background-color: blue;
        	border: none;
        	width: auto;
        	outline: 0;
        	padding: 9px 18px;
        }
	   	.fit {
              background-color: black;
              width: 250px;
              height: 180px;
              margin-left: 70px;
              border-radius: 9px;
              padding: 5px;
              text-align: center;
	   	}
	   	.uman{
              color: red;
              
	   	}
	   	p{
	   		text-align: justify!important;
	   		color: red;
	   		padding: 10px;
	   	}
	   	.sec{
	   		display: flex;
	   		margin-left: 20px;
            margin-top: 150px;
	   	}
	   	.fit:hover{
	   		background-color: white;
	   	}	
	   	.whic,.p5{
	   		color: red;
	   	}
	   	.paj{
	   		font-size: 20px;
	   	    text-align: justify;
	   	}
	   	.lang{
         	background-color: black;
	   	    width: 500px;
	   		border-radius: 14px;
	   		margin-left: 87px; 
	   		margin-top:50px; 
	   		height: 390px;
           }
           #button{
           	background-color: black;
            padding: 14px;
            font-size: 18px;
            margin-left: 437px;
           }
           #button:hover{
             background-color: red;
             color: blue;
             border-radius: 9px;
           }
           #button1{
           	background-color: black;
            padding: 14px;
            font-size: 18px;
            margin-left: 367px;
           }
           #button1:hover{
             background-color: red;
             color: blue;
             border-radius: 9px;
	   	}
	   	.class2{
	   		display: flex;
	   		margin-left: 50px;
	   	}
	   	.class3{
	   		display: flex;
	   	    margin-left: 50px;
	   	}
	   	#button2{
	   		background-color: black;
            padding: 14px;
            font-size: 18px;
            margin-left: 400px;
	   	}
	   	 #button2:hover{
             background-color: red;
             color: blue;
             border-radius: 9px;
           }
           #button3{
	   		background-color: black;
            padding: 14px;
            font-size: 18px;
            margin-left: 420px;
	   	}
	   	 #button3:hover{
             background-color: red;
             color: blue;
             border-radius: 9px;
           }
           .class4{
	   		display: flex;
	   	    margin-left: 50px;
	   	}
	   	 #button4{
	   		background-color: black;
            padding: 14px;
            font-size: 18px;
            margin-left: 437px;
	   	}
	   	 #button4:hover{
             background-color: red;
             color: blue;
             border-radius: 9px;
           }
           #button5{
	   		background-color: black;
            padding: 14px;
            font-size: 18px;
            margin-left: 395px;
	   	}
	   	 #button5:hover{
             background-color: red;
             color: blue;
             border-radius: 9px;
           }
           #img{
           	width:200px;
            height: 250px;
           }
           .class5{
           	background-color: black;
           	display: flex;
           	margin-top: 35px;
           	width: 1088px;
           	margin-left: 136px;
           	border-radius: 10px;
           	  }
           

     </style>

	<title>demo</title>
      
</head>
<body style="background-image:url('logo10.jpg');background-attachment: fixed; background-position: center; background-size:cover;opacity: 0.75;">
<div class="container">
<ul style="list-style-type: none;">	
<li><a href="">PROJECT TRAINING</a></li>
<li><a href="">TEAM</a></li>
<li><a href="">PROJRCT</a></li>
<li><a href="">ABOUT</a></li>
<li><a href="">LANUAGES</a></li>
</ul>
</div>
<div class="sec">
	
	<div class="fit">
		<h2 class="uman">UMANG</h2>
		<p>i am umang i am computer engineer and develop the websites and learn some languages.i develop the E-commarce website like AMAZON based.</p>
	</div>
    <div class="fit">
		<h2 class="uman">VIRAL</h2>
		<p>i am umang i am computer engineer and develop the websites and learn some languages.i develop the E-commarce website like AMAZON based.</p>
	</div>
	<div class="fit">
		<h2 class="uman">KUNJAN</h2>
		<p>i am umang i am computer engineer and develop the websites and learn some languages.i develop the E-commarce website like AMAZON based.</p>
	</div>
	<div class="fit">
		<h2 class="uman">KHILAN</h2>
		<p>i am umang i am computer engineer and develop the websites and learn some languages.i develop the E-commarce website like AMAZON based.</p>
	</div>
</div>
<div class="class2">
<div class="lang">
	<h2 class="whic">PHP</h2>
	<p class="paj">php is sever side scripting language
       php codes run in browser but code can not directly run in browser.
       php is stand for hypertext processor.
       first install the xampp server and put the php folder in htdoks folder from xampp folder and code run it.
       php is most of popular language for server side.
       php programs run in .php extansion.
       most of usres used the xampp sever but other servers is available like mamp,lamp etc.....
       php is supported the combine of the HTML and CSS code.
       PHP is also supported the SQL database related query in the PHP code.
     </p>
     <a id="button" href="#">PHP</a>
 </div>
<div class="lang">
	<h2 class="whic">javascript</h2>
	<p class="paj"> JavaScript is a programming language commonly used in web development. It was originally developed by Netscape as a means to add dynamic and interactive elements to websites. While JavaScript is influenced by Java, the syntax is more similar to C and is based on ECMAScript, a scripting language developed by Sun Microsystems.
    JavaScript is a client-side scripting language, which means the source code is processed by the client's web browser rather than on the web server. This means JavaScript functions can run after a webpage has loaded without communicating with the server. 
     </p>
     <a id="button1" href="#">JAVASCRIPT</a>
	</div>
</div>
<div class="class3">
<div class="lang">
	<h2 class="whic">ASP.NET</h2>
	<p class="paj"> ASP.NET is an open-source,[2] server-side web-application framework designed for web development to produce dynamic web pages. It was developed by Microsoft to allow programmers to build dynamic web sites, applications and services.
    it was first released in January 2002 with version 1.0 of the .NET Framework and is the successor to Microsoft's Active Server Pages (ASP) technology. ASP.NET is built on the Common Language Runtime (CLR), allowing programmers to write ASP.NET code using any supported .NET language.
     </p>
     <a id="button2" href="#">ASP.NET</a>
	</div>
	<div class="lang">
	<h2 class="whic">HTML</h2>
	<p class="paj"> Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.HTML elements are the building blocks of HTML pages.
     </p>
     <a id="button3" href="#">HTML</a>
	</div>
</div>
<div class="class4">
<div class="lang">
	<h2 class="whic">CSS</h2>
	<p class="paj"> CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used, layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document. Most commonly, CSS is combined with the markup languages HTML or XHTML.It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

     </p>
     <a id="button4" href="#">CSS</a>
	</div>
	<div class="lang">
	<h2 class="whic">PYTHON</h2>
	<p class="paj"> Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace.  Python 2.0, released in 2000, introduced features like list comprehensions and a garbage collection system with reference counting. It supports multiple programming paradigms, including structured (particularly, procedural), object-oriented, and functional programming. Python is often described as a "batteries included" language due to its comprehensive standard library.
     </p>
     <a id="button5" href="#">PYTHON</a>
	</div>
</div>
<div class="class5">
<img id="img" src="pp3.jpg">
<p class="p1">CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used, layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document. Most commonly, CSS is combined with the markup languages HTML or XHTML.It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
</div>
</body>
</html>